<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_header"
    tools:showPaths="true">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-light"
                android:text="ABOUT"
                android:textAlignment="center"
                android:textColor="#7A7A7A"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-light"
                android:onClick="goToUpcomingTab"
                android:text="EPISODES"
                android:textAlignment="center"
                android:textColor="@color/hintColor"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:progress="50"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="@color/hintColor"
            android:rotation="180" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#79000000"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/assassination_circle_foreground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:progress="66"
                android:progressTint="@color/hintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="10dp"
                android:text="Narcos"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="10dp"
                android:text="3 seasons \u2022 Ended \u2022 Netflix"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="8dp"
                android:text="66%"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/hintColor"
                app:chipBackgroundColor="#9A000000"
                app:chipEndPadding="1dp"
                app:chipIcon="@drawable/tv_time_logo_white_bckgrnd"
                app:chipIconSize="14dp"
                app:chipStartPadding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:buttonTint="#00B89E9E"
                android:clickable="true"
                app:chipBackgroundColor="#770E0D0D"
                app:chipEndPadding="0dp"
                app:chipIcon="@drawable/ic_more_vert_24px"
                app:chipIconSize="20dp"
                app:chipIconTint="#FFFFFF"
                app:chipStartPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                app:chipBackgroundColor="#770E0D0D"
                app:chipIcon="@drawable/ic_expand_more_24px"
                app:chipIconTint="#FFFFFF"
                app:chipStartPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/show_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar"
        tools:layout_editor_absoluteX="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="WATCH NEXT"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/card1image11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/joker_circle_foreground" />

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="S03 | E04"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/card1image11"
                                app:layout_constraintTop_toTopOf="@+id/card1image11" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkmate"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@+id/textView101"
                                app:layout_constraintTop_toBottomOf="@+id/textView101" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.ChipGroup"
                                android:layout_width="42dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="15dp"
                                app:chipCornerRadius="36dp"
                                app:chipIcon="@drawable/ic_done_24px"
                                app:chipIconSize="18dp"
                                app:chipIconTint="@color/grey_tv_time_bckgrnd"
                                app:chipStartPadding="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="370dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:paddingStart="40dp"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/card1image12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/joker_circle_foreground" />

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="S03 | E04"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/card1image12"
                                app:layout_constraintTop_toTopOf="@+id/card1image12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkmate"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@+id/textView102"
                                app:layout_constraintTop_toBottomOf="@+id/textView102" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.ChipGroup"
                                android:layout_width="42dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="15dp"
                                app:chipCornerRadius="36dp"
                                app:chipIcon="@drawable/ic_done_24px"
                                app:chipIconSize="18dp"
                                app:chipIconTint="@color/grey_tv_time_bckgrnd"
                                app:chipStartPadding="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="370dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:paddingStart="40dp"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/card1image13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/joker_circle_foreground" />

                            <TextView
                                android:id="@+id/textView103"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="S03 | E04"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/card1image13"
                                app:layout_constraintTop_toTopOf="@+id/card1image13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkmate"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@+id/textView103"
                                app:layout_constraintTop_toBottomOf="@+id/textView103" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip33"
                                style="@style/Widget.MaterialComponents.ChipGroup"
                                android:layout_width="42dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="15dp"
                                app:chipCornerRadius="36dp"
                                app:chipIcon="@drawable/ic_done_24px"
                                app:chipIconSize="18dp"
                                app:chipIconTint="@color/grey_tv_time_bckgrnd"
                                app:chipStartPadding="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="ALL EPISODES"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:chipBackgroundColor="#00FFFFFF"
                    app:chipCornerRadius="36dp"
                    app:chipIcon="@drawable/ic_done_24px"
                    app:chipIconSize="18dp"
                    app:chipIconTint="@color/grey_tv_time_bckgrnd"
                    app:chipStartPadding="5dp"
                    app:chipStrokeColor="@color/grey_tv_time_bckgrnd"
                    app:chipStrokeWidth="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="100"
                        android:progressTint="#8BC34A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Season 1"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="10/10"
                        android:textColor="#80545454"
                        app:layout_constraintBottom_toBottomOf="@+id/chip81"
                        app:layout_constraintEnd_toStartOf="@+id/chip81"
                        app:layout_constraintTop_toTopOf="@+id/chip81" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:chipBackgroundColor="#00FFFFFF"
                        app:chipIcon="@drawable/ic_expand_more_24px"
                        app:chipIconSize="36dp"
                        app:chipIconTint="#80545454"
                        app:chipStartPadding="@dimen/cardview_compat_inset_shadow"
                        app:layout_constraintBottom_toBottomOf="@+id/textView141"
                        app:layout_constraintStart_toEndOf="@+id/textView141"
                        app:layout_constraintTop_toTopOf="@+id/textView141" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip81"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="15dp"
                        app:chipBackgroundColor="#8BC34A"
                        app:chipCornerRadius="36dp"
                        app:chipIcon="@drawable/ic_done_24px"
                        app:chipIconSize="18dp"
                        app:chipIconTint="#FFFCFC"
                        app:chipStartPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="100"
                        android:progressTint="#8BC34A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Season 2"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="10/10"
                        android:textColor="#80545454"
                        app:layout_constraintBottom_toBottomOf="@+id/chip82"
                        app:layout_constraintEnd_toStartOf="@+id/chip82"
                        app:layout_constraintTop_toTopOf="@+id/chip82" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:chipBackgroundColor="#00FFFFFF"
                        app:chipIcon="@drawable/ic_expand_more_24px"
                        app:chipIconSize="36dp"
                        app:chipIconTint="#80545454"
                        app:chipStartPadding="@dimen/cardview_compat_inset_shadow"
                        app:layout_constraintBottom_toBottomOf="@+id/textView142"
                        app:layout_constraintStart_toEndOf="@+id/textView142"
                        app:layout_constraintTop_toTopOf="@+id/textView142" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip82"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="15dp"
                        app:chipBackgroundColor="#8BC34A"
                        app:chipCornerRadius="36dp"
                        app:chipIcon="@drawable/ic_done_24px"
                        app:chipIconSize="18dp"
                        app:chipIconTint="#FFFCFC"
                        app:chipStartPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="30"
                        android:progressTint="@color/hintColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Season 3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="1/3"
                        android:textColor="#80545454"
                        app:layout_constraintBottom_toBottomOf="@+id/chip8"
                        app:layout_constraintEnd_toStartOf="@+id/chip8"
                        app:layout_constraintTop_toTopOf="@+id/chip8" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:chipBackgroundColor="#00FFFFFF"
                        app:chipIcon="@drawable/ic_expand_less_24px"
                        app:chipIconSize="36dp"
                        app:chipIconTint="#80545454"
                        app:chipStartPadding="@dimen/cardview_compat_inset_shadow"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="@+id/textView14" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip8"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="15dp"
                        app:chipCornerRadius="36dp"
                        app:chipIcon="@drawable/ic_done_24px"
                        app:chipIconSize="18dp"
                        app:chipIconTint="@color/grey_tv_time_bckgrnd"
                        app:chipStartPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card1image17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/joker_circle_foreground" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="S03 | E04"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/card1image17"
                        app:layout_constraintTop_toTopOf="@+id/card1image17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkmate"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView107"
                        app:layout_constraintTop_toBottomOf="@+id/textView107" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="15dp"
                        app:chipCornerRadius="36dp"
                        app:chipIcon="@drawable/ic_done_24px"
                        app:chipIconSize="18dp"
                        app:chipIconTint="@color/grey_tv_time_bckgrnd"
                        app:chipStartPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card1image14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/joker_circle_foreground" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="S03 | E04"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card1image14"
                        app:layout_constraintTop_toTopOf="@+id/card1image14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkmate"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView104"
                        app:layout_constraintTop_toBottomOf="@+id/textView104" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="15dp"
                        app:chipCornerRadius="36dp"
                        app:chipIcon="@drawable/ic_done_24px"
                        app:chipIconSize="18dp"
                        app:chipIconTint="@color/grey_tv_time_bckgrnd"
                        app:chipStartPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card1image1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/joker_circle_foreground" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="S03 | E04"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card1image1"
                        app:layout_constraintTop_toTopOf="@+id/card1image1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkmate"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="15dp"
                        app:chipCornerRadius="36dp"
                        app:chipIcon="@drawable/ic_done_24px"
                        app:chipIconSize="18dp"
                        app:chipIconTint="@color/grey_tv_time_bckgrnd"
                        app:chipStartPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>