<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:drawableRight="@drawable/ic_arrow_back_black_24dp"
            android:gravity="center"
            android:onClick="goToProfile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="left|center"
            android:paddingStart="30dp"
            android:text="Settings"
            android:textColor="#313131"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E7E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="Account"
                android:paddingStart="20dp"
                android:textColor="#3F3F3F"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="App"
                android:paddingStart="20dp"
                android:textColor="#3F3F3F"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="Upcoming"
                android:paddingStart="20dp"
                android:textColor="#3F3F3F"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="Notifications"
                android:paddingStart="20dp"
                android:textColor="#3F3F3F"
                android:textSize="17sp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>