<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:drawableRight="@drawable/ic_arrow_back_black_24dp"
            android:gravity="center"
            android:onClick="goToProfile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="center"
            android:text="Edit your profile"
            android:textColor="#313131"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F0F0F0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="15">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circular_image1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sherlockholmes2"
                        app:civ_border_width="0dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="77"
                    android:gravity="left|center"
                    android:text="Photo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:drawableLeft="@drawable/ic_close_grey_24dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="15">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/shows_image"
                            android:scaleType="fitXY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/house_of_cards"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="77"
                    android:gravity="left|center"
                    android:text="Cover"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_close_grey_24dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="15">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:src="@drawable/unknown_profile"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:weightSum="1">

                    <TextView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingTop="5dp"
                        android:text="Character"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textSize="13sp"
                        android:textColor="#b0b0b0"
                        android:text="Which character are you?"
                        android:gravity="left|top" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Nickname"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:textColor="#257CFF"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:text="James Bond"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="13dp"
                android:elevation="2dp"
                android:textSize="12.5sp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:hint="say something cool about you"
                android:gravity="left"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="YOUR PERSONAL INFORMATION"
                android:textSize="12sp"
                android:textColor="#000000"
                android:paddingStart="5dp"
                android:gravity="left|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Birthday"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="72"
                    android:textColor="#257CFF"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:text="20 June 1950"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:drawableLeft="@drawable/ic_close_grey_24dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Gender"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="67"
                    android:textColor="#257CFF"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:text="Male"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Country"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="67"
                    android:textColor="#257CFF"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:text="United Kingdom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="YOUR SOCIAL ACCOUNTS"
                android:textSize="12sp"
                android:textColor="#000000"
                android:paddingStart="5dp"
                android:gravity="left|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Facebook"/>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Facebook username" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Instagram"/>

                <EditText
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Instagram username" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Snapchat"/>

                <EditText
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Snapchat username" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Twitter"/>

                <EditText
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Twitter username" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Youtube"/>

                <EditText
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Youtube channel" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Email"/>

                <EditText
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Public email" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:text="Website"/>

                <EditText
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="Your website/blog url" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="We'll display a link to your social accounts on your profile"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>