<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layoutDescription="@xml/collapsing_header"
    android:background="@color/hintColor"
    tools:showPaths="true"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/show_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar"
        tools:layout_editor_absoluteX="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#79000000"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/assassination_circle_foreground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="10dp"
                android:text="Narcos"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/header_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="3 seasons \u2022 Ended \u2022 Netflix"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/header_progress"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="100%"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/hintColor"
                app:chipBackgroundColor="#9A000000"
                app:chipEndPadding="1dp"
                app:chipIcon="@drawable/tv_time_logo_white_bckgrnd"
                app:chipIconSize="14dp"
                app:chipStartPadding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:buttonTint="#00B89E9E"
                android:clickable="true"
                app:chipBackgroundColor="#770E0D0D"
                app:chipEndPadding="0dp"
                app:chipIcon="@drawable/ic_more_vert_24px"
                app:chipIconSize="20dp"
                app:chipIconTint="#FFFFFF"
                app:chipStartPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                app:chipBackgroundColor="#770E0D0D"
                app:chipIcon="@drawable/ic_expand_more_24px"
                app:chipIconTint="#FFFFFF"
                app:chipStartPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-light"
                android:text="WATCH LIST"
                android:textAlignment="center"
                android:textColor="@color/hintColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-light"
                android:onClick="goToUpcomingTab"
                android:text="UPCOMING"
                android:textAlignment="center"
                android:textColor="#7A7A7A"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:progress="50"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="@color/hintColor" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>