<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="117dp"
    tools:layout_editor_absoluteY="79dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowsWatchListDefaultPage">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topElement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-light"
                android:text="WATCH LIST"
                android:textAlignment="center"
                android:textColor="@color/hintColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-light"
                android:text="UPCOMING"
                android:textAlignment="center"
                android:textColor="#7A7A7A"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:progress="50"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="@color/hintColor" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="620dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="1.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/blueexorcist_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/darkknight_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar6"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="1.5dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/incredibles_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar7"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="1.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/assassination_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/batman_superman_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="30"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="1.5dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/bladerunner_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="100"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="1.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/joker_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar8"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/moonlight_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar9"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="1.5dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/myhero_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar10"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="1.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/avengers_foreground" />

                        <ProgressBar
                            android:id="@+id/progressBar11"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomHeader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:text="HAVEN'T STARTED" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="1.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/assassination_foreground" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="50"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/batman_superman_foreground" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="30"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:paddingLeft="1.5dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/bladerunner_foreground" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="109dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:progress="100"
                            android:progressTint="@color/hintColor"
                            android:visibility="visible" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="WATCH NEXT" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:text="@string/fa_th_large_solid"
            app:solid_icon="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_live_tv_24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Shows"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="goToMovies"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_clapperboard10_unselected" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Movies"
                android:textAlignment="center"
                android:textColor="@color/header_unselected"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="goToDiscover"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Discover"
                android:textAlignment="center"
                android:textColor="@color/header_unselected"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:onClick="goToProfile"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_person_unselected_outline_24px" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/header_unselected"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
